{% extends 'main.html' %}
{% load static %}
{% block content %}


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            --transition: 0.15s;
            --border-radius: 0.5rem;
            --background: #3A6B7E;
            --box-shadow: #3A6B7E;
          }
          
          .cont-bg {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          .cont-title {
            color: black;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
          
          .cont-main {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
          }
          
          .cont-checkbox {
            width: 320px;
            height: 250px;
            border-radius: var(--border-radius);
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            background: white;
            transition: transform var(--transition);
          }
          
          .cont-checkbox:first-of-type {
            margin-bottom: 0.75rem;
            margin-right: 0.75rem;
          }
          
          .cont-checkbox:active {
            transform: scale(0.9);
          }
          
          input {
            display: none;
          }
          
          input:checked + label {
            opacity: 1;
            box-shadow: 0 0 0 3px var(--background);
          }
          
          input:checked + label img {
            -webkit-filter: none; /* Safari 6.0 - 9.0 */
            filter: none;
          }
          
          input:checked + label .cover-checkbox {
            opacity: 1;
            transform: scale(1);
          }
          
          input:checked + label .cover-checkbox svg {
            stroke-dashoffset: 0;
          }
          
          label {
            display: inline-block;
            cursor: pointer;
            border-radius: var(--border-radius);
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            opacity: 0.6;
          }
          
          label img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
          }
          
          label .cover-checkbox {
            position: absolute;
            right: 5px;
            top: 3px;
            z-index: 1;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--box-shadow);
            border: 2px solid #fff;
            transition: transform var(--transition),
              opacity calc(var(--transition) * 1.2) linear;
            opacity: 0;
            transform: scale(0);
          }
          
          label .cover-checkbox svg {
            width: 13px;
            height: 11px;
            display: inline-block;
            vertical-align: top;
            fill: none;
            margin: 5px 0 0 3px;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            transition: stroke-dashoffset 0.4s ease var(--transition);
            stroke-dashoffset: 16px;
          }

          .btn-primary {
            background-color: #66A1B8;
            border-color: #66A1B8;
          }

          .btn-primary:hover {
            background: #143541;
            border-color: #143541;
          }
        </style>
    </head>



<div class="cont-bg">
    <div class="cont-title">Which stores would you like to compare?</div>
    <form method "get" action = "{% url 'contents' %}">
    <div class = "control">
    <div class="cont-main">
      <div class="cont-checkbox">
        <input type="checkbox" id="myCheckbox-1" name = "Tesco" {%if Tesco %}checked="checked"{% endif %}>
        <label for="myCheckbox-1">
            <img src="{% static 'images/Tesco logo.png' %}">
          <span class="cover-checkbox">
            <svg viewBox="0 0 12 10">
              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
          </span>
        </label>
      </div>
      <div class="cont-checkbox">
        <input type="checkbox" id="myCheckbox-2" name = "Morrisons" {%if Morrisons %}checked="checked"{% endif %}>
        <label for="myCheckbox-2">
            <img src="{% static 'images/Morrisons logo.png' %}">
          <span class="cover-checkbox">
            <svg viewBox="0 0 12 10">
              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
          </span>
        </label>
      </div>
    </div>
    <div class="cont-main">
    <div class="cont-checkbox">
        <input type="checkbox" id="myCheckbox-3" name = "Waitrose" {%if Waitrose %}checked="checked"{% endif %}>
        <label for="myCheckbox-3">
            <img src="{% static 'images/Waitrose logo.png' %}">
          <span class="cover-checkbox">
            <svg viewBox="0 0 12 10">
              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
          </span>
        </label>
      </div>
      <div class="cont-checkbox">
        <input type="checkbox" id="myCheckbox-4" name = "Sainsburys" {%if Sainsburys %}checked="checked"{% endif %}>
        <label for="myCheckbox-4">
            <img src="{% static 'images/Sainsburys logo.png' %}">
          <span class="cover-checkbox">
            <svg viewBox="0 0 12 10">
              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
          </span>
        </label>
      </div>
    </div>
      
    <button type="submit" class="btn btn-primary">Apply</button></form>
  </div>
</div>


{% endblock content %}




