{% extends 'main.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    overflow: hidden;
  }
  
  .ghost {
    position: absolute;
    left: -100%;
  }
  
  .framed {
    position: absolute;
    top: 40%; left: 50%;
    width: 25rem;
    margin-left: -12.5rem;
  }
  
  .form {
    margin-top: -4.5em;
  }
  
  .input {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    font-size: 1.125rem;
    line-height: 3rem;
    width: 100%; height: 5rem;
   
    background-color: rgba(255,255,255,.9);
    border: 0;
    border-top: 1px solid rgba(255,255,255,0.7);
    padding: 0 1rem;
    font-family: 'Open Sans', sans-serif;
  }
    .input:focus {
      outline: none;
    }
    .input--top {
      border-radius: 0.5rem 0.5rem 0 0;
      border-top: 0;
    }
    .input--submit {
      background-color: #3A6B7E;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-top: 0;
      border-radius: 0 0 0.5rem 0.5rem;
      margin-bottom: 1rem;
    }
  
  .text {
    color: #28282B;
  }
    .text--small {
      opacity: 0.85;
      font-size: 0.75rem;
      cursor: pointer;
    }
      .text--small:hover {
        opacity: 1;
        color: #28282B;
      }

    .text--centered {
      display: block;
      text-align: center;
    }
  
  #toggle--login:checked ~ .form--signup {visibility:hidden; }
  #toggle--signup:checked ~ .form--login {visibility:hidden; }
</style>
</head>

<body>




<form class="form form--login framed" method = "POST" action = "">
  {% csrf_token %}
  <h2>Log in</h2>
  <input type="text" placeholder="Username" name = "username" class="input input--top" /required>
  <input type="password" placeholder="Password" name = "password" class="input" /required>

  {%for message in messages%}
  <p id = "messages">{{message}}</p>
  {%endfor%}
  
  <input type="submit" value="Log in" name = "submit" class="input input--submit" />
  <a href="{% url 'register' %}" class="text text--small text--centered"><label>New? <b>Sign in</b></label></a>
</form>



</body>
</html>

{% endblock content %}

